# fii-cloud-computing-practice

./: .gitignore  LICENSE  README.md  test.md
guides/: 4.google-cloud-guide.md  5.azure-cloud-guide.md  6.azure-cloud-observability-guide.md  practice1.md  setup-guide.md
samples/auhorization/: create.sql  package-lock.json  package.json
samples/auhorization-sample/: database.js  jwtUtils.js  server.js
samples/auhorization-sample/student-parser-net/: StudentDataParser.sln
samples/auhorization-sample/student-parser-net/StudentDataParser/: Program.cs  StudentDataParser.csproj
samples/auhorization/student-parser-net/: StudentDataParser.sln
samples/auhorization/student-parser-net/StudentDataParser/: Program.cs  StudentDataParser.csproj
samples/aws-cloud-sample/: README.md  config.json  package-lock.json  package.json
samples/aws-cloud-sample/1_s3/: server.js
samples/aws-cloud-sample/2_rds/: database.js  db_config.json  server.js
samples/aws-cloud-sample/3_lambda/: server.js
samples/aws-cloud-sample/4_sns/: server.js
samples/aws-cloud-sample/5_text_and_audio_analyzer/comprehend/: index.js
samples/aws-cloud-sample/5_text_and_audio_analyzer/rekognition/: index.js
samples/aws-cloud-sample/5_text_and_audio_analyzer/textract/: index.js
samples/aws-cloud-sample/5_text_and_audio_analyzer/transcribe/: index.js
samples/aws-cloud-sample/5_text_and_audio_analyzer/translate/: index.js
samples/aws-cloud-sample/mock_data/: email.txt  test_file.txt
samples/azure-cloud-sample/: README.md
samples/azure-cloud-sample/cicd-github-actions-sample/: README.md  package-lock.json
samples/azure-cloud-sample/observability-sample/: README.md
samples/azure-cloud-sample/observability-sample/Obserability.Sample/: Obserability.Sample.sln  azure.yaml
samples/azure-cloud-sample/observability-sample/Obserability.Sample/Obserability.Sample.ApiService/: Obserability.Sample.ApiService.csproj  Program.cs
samples/azure-cloud-sample/observability-sample/Obserability.Sample/Obserability.Sample.ApiService/Metrics/: WeatherMetrics.cs
samples/azure-cloud-sample/observability-sample/Obserability.Sample/Obserability.Sample.ApiService/Properties/: launchSettings.json
samples/azure-cloud-sample/observability-sample/Obserability.Sample/Obserability.Sample.AppHost/: Obserability.Sample.AppHost.csproj  Program.cs  appsettings.json
samples/azure-cloud-sample/observability-sample/Obserability.Sample/Obserability.Sample.AppHost/Properties/: launchSettings.json
samples/azure-cloud-sample/observability-sample/Obserability.Sample/Obserability.Sample.AppHost/infra/: apiservice.tmpl.yaml  cache.tmpl.yaml  migration.tmpl.yaml  sql1.tmpl.yaml  webfrontend.tmpl.yaml
samples/azure-cloud-sample/observability-sample/Obserability.Sample/Obserability.Sample.ServiceDefaults/: Extensions.cs  Instrumentation.cs  Obserability.Sample.ServiceDefaults.csproj
samples/azure-cloud-sample/observability-sample/Obserability.Sample/Obserability.Sample.ServiceDefaults/Middlewares/: FailGeneratorMiddleware.cs  SimulatedLatencyMiddleware.cs
samples/azure-cloud-sample/observability-sample/Obserability.Sample/Observability.Migration/: ApiDbInitializer.cs  Dockerfile  Observability.Migration.csproj  Program.cs  appsettings.json
samples/azure-cloud-sample/observability-sample/Obserability.Sample/Observability.Migration/Properties/: launchSettings.json
samples/azure-cloud-sample/practice/: package-lock.json  package.json
samples/azure-cloud-sample/practice/web api/: db.sql  index.js
samples/azure-cloud-sample/practice/web application/: index.html  server.js
samples/google-cloud-sample/: README.md
samples/google-cloud-sample/app-engine/: app.js  app.yaml  index-with-auth.html  index.html
samples/google-cloud-sample/app-engine-web-application/: app.yaml  index-with-auth.html  index.html  package-lock.json  package.json
samples/google-cloud-sample/app-engine-web-service/: app.js  app.yaml
samples/google-cloud-sample/cloud-functions/image-recognition-translation-sample/: index.js  package.json
samples/google-cloud-sample/cloud-functions/media-resizer-sample/: index.js  package.json
samples/google-cloud-sample/cloud-functions/media-to-pdf-conveter-sample/: index.js  package.json
samples/google-cloud-sample/diagrams/: google_cloud_app.drawio
samples/google-cloud-sample/first-app-engine/: app.yaml  package-lock.json  package.json  server.js
samples/google-cloud-sample/first-app-engine/stressTesting/: package-lock.json  package.json  stressTest.js
samples/google-cloud-sample/practice/: README.md
samples/google-cloud-sample/running-services-locally/: app.js  package-lock.json  package.json
samples/management-studenti-sample/: README.md
samples/management-studenti-sample/students-api-client-sample/: index.js  package-lock.json  package.json
samples/management-studenti-sample/students-api-sample/: package-lock.json  package.json
samples/open-weather-api-sample/: README.md  index.js  package-lock.json
samples/random-api-sample/: index.js  package.json
samples/rest-api-sample/: README.md  package-lock.json  package.json  rest-api-sample-postman.json  server.js  serverWithExpress.js
samples/rest-api-sample/cache/: cacheService.js
samples/rest-api-sample/controllers/: forecastController.js  productController.js
samples/rest-api-sample/data/: products.json
samples/rest-api-sample/diagrams/: auth.drawio  rest_api.drawio  stateless-load-balancer.drawio
samples/rest-api-sample/models/: forecastModel.js  productModel.js
samples/rest-api-sample/postman/: Rest Api Node Js.postman_collection.json
samples/web-services-samples/: README.md
samples/web-services-samples/management-studenti-sample/: README.md
samples/web-services-samples/open-weather-api-sample/: README.md  index.js  package.json
samples/web-services-samples/random-api-sample/: README.md  index.js  package-lock.json
setup/: README.md
(+27 files in other folders)
